# Never commit this file to source control!
VITE_OPENAI_ENDPOINT=https://will-m9al3x9d-swedencentral.openai.azure.com/
VITE_OPENAI_API_KEY=86h0Qg6Z9EJ67XOr9idZA3TGi5ia8qS5Pj1vikcxXKbrfFmdbrQQJQQJ99BDACfhMk5XJ3w3AAAAACOGv7Hv
VITE_OPENAI_API_VERSION=2023-05-15
